kafka {
  isDev = false
  topic = "KafkaTopic"
  auto-offset-reset = "latest"
  enable-auto-commit = false
  consumerGroupID = "consumer-group-1"

  bootstrap-servers = "bootstrap-server:Port"
  key-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  value-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"

  username = "KafkaUser"
  password = "KafkaPassword"
  security-protocol = "SASL_SSL"
  sasl-mechanism = "PLAIN"
}

database {
  url = "jdbc:postgresql://dbHost:5432/dbName"
  user = "dbUser"
  password = "dbPassword"
  table = "tableName"
}